# Xamarin-Forms-Rick-And-Morty

./: README.md  RickAndMorty.sln
RickAndMorty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RickAndMorty.csproj
RickAndMorty.Android/: MainActivity.cs  RickAndMorty.Android.csproj  SplashActivity.cs
RickAndMorty.Android/Properties/: AndroidManifest.xml
RickAndMorty.Android/Providers/: AndroidDBPathProvider.cs
RickAndMorty.Android/Resources/: Resource.designer.cs
RickAndMorty.Android/Resources/layout/: ActivitySplashScreen.xml
RickAndMorty.Android/Resources/values/: colors.xml  styles.xml
RickAndMorty/Data/: IRepository.cs  Repository.cs
RickAndMorty/Helpers/: Constantes.cs  DBHelper.cs
RickAndMorty/Models/: Episode.cs
RickAndMorty/Models/Json/: CharacterLocation.cs  CharacterOrigin.cs  CharacterResult.cs  CharacterRoot.cs  EpisodeData.cs  EpisodeInfo.cs  EpisodeRoot.cs  Info.cs
RickAndMorty/Repository/: IRepository.cs  Repository.cs
RickAndMorty/Services/: IInitialize.cs  ISQLAndroidPathProvider.cs
RickAndMorty/Services/Http/: EpisodeService.cs
RickAndMorty/Services/Rest/: CharacterService.cs  EpisodeService.cs  ICharacterService.cs  IEpisodeService.cs
RickAndMorty/ViewModels/: BaseViewModel.cs  CharacterDetailViewModel.cs  CharacterViewModel.cs  EpisodeViewModel.cs
RickAndMorty/Views/: CharactersDetailPage.xaml  CharactersDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  EpisodesPage.xaml  EpisodesPage.xaml.cs
